ul {
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    height: 3rem;
    color: hsl(246, 80%, 60%);
}

li {
    display: flex;
    justify-content: center;
}

li:hover, .selected {
    color: white;
    cursor: pointer;
}

.profile-card img {
    width: 4rem;
    border: 3px solid white;
    border-radius: 50%;
}

.profile > div {
    padding-inline-start: 1rem;
}

.profile-card {
    border-radius: 1rem;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 300;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 1rem;
    padding-block: 1.5rem;
}


@media (min-width: 1200px) {
    ul {
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        align-items: center;
    }

    li {
        justify-content: start;
    }

    .profile > div {
        padding: 1.5rem;
    }

    .profile-card img {
        margin-inline-start: 1.5rem;
    }

    .menu {
        display: flex;
        align-items: center;
        height: auto;
        padding: 1.5rem;
    }

    .profile-name {
        font-size: 2.5rem;
    }

    .profile-card {
        height: 100%;
        display: grid;
    }

    .profile {
        display: grid;
        padding-block: 1.5rem;
    }
}