html, body, main, #app {
  margin: 0;
  padding: 0;
  color: white;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
}

main {
  padding-inline: 1rem;
  padding-block: 5rem;
}

.blue {background-color: hsl(246, 80%, 60%);}
.work {background-color: hsl(15, 100%, 70%);}
.play {background-color: hsl(195, 74%, 62%);}
.study {background-color: hsl(348, 100%, 68%);}
.exercise {background-color: hsl(145, 58%, 55%);}
.social {background-color: hsl(264, 64%, 52%);}
.care {background-color: hsl(43, 84%, 65%);}
.dark-blue {background-color: hsl(226, 43%, 10%);}
.very-dark-blue {background-color: hsl(235, 46%, 20%);}
.desaturated-blue {background-color: hsl(235, 45%, 61%);}
.pale-blue {color: hsl(236, 100%, 87%);}
.white-text {color: #fff;}

.card-wrapper {
  display: grid;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 1200px) {
  main {
    padding: 0;
  }

  html, body, main, #app {
    height: 100%;
  }

  .card-wrapper .profile-card {
    grid-row: 1 / 3;
  }

  .card-wrapper {
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    padding-inline: 10rem;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
